# deltaforge

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
deltaforge-api-dto/: build.gradle
deltaforge-api-dto/src/main/java/net/brutus5000/deltaforge/api/dto/: BranchDto.java  ChannelDto.java  PatchDto.java  RepositoryDto.java  TagAssignmentDto.java  TagDto.java  TagTypeDto.java  package-info.java
deltaforge-client-starter/: build.gradle
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/: DeltaforgeClient.java  DeltaforgeClientAutoConfiguration.java  DeltaforgeClientProperties.java  PatchService.java  RepositoryService.java
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/api/: ApiClient.java  ApiClientImpl.java  ApiDtoMapper.java  BranchDto.java  CycleAvoidingMappingContext.java  JsonApiConfig.java  JsonApiErrorHandler.java  JsonApiMessageConverter.java  PatchDto.java  RepositoryDto.java  TagAssignmentDto.java  TagDto.java  TagTypeDto.java
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/error/: ApiException.java  CheckoutException.java  DownloadException.java  InitializeException.java
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/io/: DownloadException.java  DownloadService.java  SimpleDownloadService.java
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/model/: Branch.java  Channel.java  Patch.java  Repository.java  Tag.java  TagAssignment.java  TagType.java
deltaforge-client-starter/src/main/java/net/brutus5000/deltaforge/client/patching/: PatchGraph.java  PatchGraphFactory.java  PatchService.java
deltaforge-client-starter/src/test/java/net/brutus5000/deltaforge/client/: DeltaforgeClientITCase.java  DeltaforgeClientTest.java  DeltaforgeClientTestApplication.java  RepositoryServiceTest.java
deltaforge-client-starter/src/test/java/net/brutus5000/deltaforge/client/patching/: PatchGraphTest.java
deltaforge-client-starter/src/test/resources/: application-integration.yml
deltaforge-patching/: build.gradle
deltaforge-patching/src/main/java/net/brutus5000/deltaforge/patching/: Bsdiff4Service.java  CompareTaskV1.java  CrcMismatchException.java  PatchTaskV1.java
deltaforge-patching/src/main/java/net/brutus5000/deltaforge/patching/io/: Bsdiff4Service.java  ByteCopier.java  ByteCountListener.java  Bytes.java  IoService.java  Unzipper.java  ValidationService.java  Zipper.java
deltaforge-patching/src/main/java/net/brutus5000/deltaforge/patching/meta/: IoType.java  PatchAction.java  PatchCompressedItem.java  PatchDirectoryItem.java  PatchFileItem.java  PatchItem.java  PatchMetadata.java
deltaforge-patching/src/test/java/net/brutus5000/deltaforge/patching/: Bsdiff4ServiceTest.java  CompareTaskV1IT.java  CompareTaskV1Test.java  PatchTaskV1IT.java  PatchTaskV1Test.java
deltaforge-patching/src/test/java/net/brutus5000/deltaforge/patching/io/: Bsdiff4ServiceTest.java  IoServiceTest.java
deltaforge-patching/src/test/resources/testArchiveFiles/: archive.7z
deltaforge-patching/src/test/resources/testRepo/patches/: modified-from-source.txt
deltaforge-patching/src/test/resources/testRepo/tags/initialBaseline/: modified-from-initial.txt  unchanged.txt
deltaforge-patching/src/test/resources/testRepo/tags/source/: modified-from-source.txt  removed-from-source.txt
deltaforge-server/: Dockerfile  build.gradle
deltaforge-server/src/main/java/net/brutus5000/deltaforge/: DeltaforgeServerApplication.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/api/: CreatePatchController.java  FileService.java  PatchWorker.java  RepoService.java  TagFileSource.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/config/: DeltaforgeServerProperties.java  PatchingConfiguration.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/error/: Error.java  ErrorJsonSerializer.java  ErrorResponse.java  ErrorResult.java  GlobalControllerExceptionHandler.java  NotFoundApiException.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/events/: PatchCreatedEvent.java  TagCreatedEvent.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/model/: Branch.java  Patch.java  PatchTask.java  Repository.java  Tag.java  TagType.java  TaskStatus.java  UniqueEntity.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/repository/: PatchRepository.java  PatchTaskRepository.java  RepositoryRepository.java  TagAssignmentRepository.java  TagRepository.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/resthandler/: BranchEventHandler.java  TagEventHandler.java  ValidationBuilder.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/server/: DeltaforgeServerApplication.java  RepositoryService.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/server/api/: ApiDtoMapper.java  CreatePatchController.java  CycleAvoidingMappingContext.java  DataController.java  FileService.java  PatchCreationService.java  PatchWorker.java  RepoService.java  RepositoryOverrideRestController.java  TagFileSource.java
deltaforge-server/src/main/java/net/brutus5000/deltaforge/server/config/: DeltaforgeServerProperties.java  LoggingPerRequestFilter.java  PatchingConfig.java  (+1 more)
deltaforge-server/src/main/resources/: application-test.yml  application.yml  logback.xml
deltaforge-server/src/test/java/net/brutus5000/deltaforge/: BranchRepositoryIT.java  RepoServiceTest.java  RepositoryEventHandlerTest.java  RepositoryRepositoryIT.java  TagEventHandlerTest.java  Utils.java
deltaforge-server/src/test/java/net/brutus5000/deltaforge/server/: BranchEventHandlerTest.java  BranchRepositoryIT.java  DeltaforgeApplicationTests.java  JGraphTPlayground.java  RepoServiceTest.java  RepositoryEventHandlerTest.java  RepositoryRepositoryIT.java  TagEventHandlerTest.java  Utils.java
deltaforge-server/src/test/postman/: collection.json
deltaforge-server/src/test/resources/: application.yml
deltaforge-server/src/test/resources/sql/: delete-all.sql
(+138 files in other folders)
