buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
    }

    dependencies {
        // Spring Boot managed dependencies:
        annotationProcessor "org.projectlombok:lombok"
        compileOnly "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"

        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        testCompile "org.mockito:mockito-junit-jupiter"


//        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//        testCompileOnly("org.mockito:mockito-core:${mockitoVersion}")
//        testCompileOnly("org.mockito:mockito-junit-jupiter:${mockitoExtensionVersion}")


        // Standalone dependencies:
        compile "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
        testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}