buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    // Spring Boot managed dependencies:
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.google.guava:guava"
    runtime "org.postgresql:postgresql"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2"
    testCompile "org.mockito:mockito-junit-jupiter"

    // Standalone dependencies:
    compile "com.github.brutus5000:jbsdiff:${jbsdiffVersion}"
    compile "org.apache.commons:commons-compress:${apacheCommonsCompressVersion}"
    compile "org.jgrapht:jgrapht-core:${jgraphtVersion}"
    compile "org.jgrapht:jgrapht-io:${jgraphtVersion}"
    compile "org.jgrapht:jgrapht-guava:${jgraphtVersion}"
    compile "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    testCompile "org.hamcrest:hamcrest:${hamcrestVersion}"
}

test {
    useJUnitPlatform()
}

group = 'net.brutus5000'
version = '0.0.1-SNAPSHOT'
description = 'deltaforge'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
