springBootVersion=2.1.0.RELEASE
lombokVersion=1.18.2
jbsdiffVersion=88aaea967dd3211eed88891bcc0609202a5eb74f
apacheCommonsCompressVersion=1.18
guavaVersion=26.0-jre
jgraphtVersion=1.2.0
jaxbApiVersion=2.3.1
javassistVersion=3.23.1-GA
hibernateValidatorVersion=6.0.13.Final
jetbrainsAnnotationsVersion=16.0.3
postgresqlVersion=42.2.5
junitVersion=5.3.1
mockitoVersion=2.23.0
hamcrestVersion=2.1-rc3
h2Version=1.4.197