springBootVersion=2.1.1.RELEASE
jbsdiffVersion=88aaea967dd3211eed88891bcc0609202a5eb74f
apacheCommonsCompressVersion=1.18
jgraphtVersion=1.2.0
jetbrainsAnnotationsVersion=16.0.3
hamcrestVersion=2.1-rc3
