springBootVersion=2.1.3.RELEASE
mapstructVersion=1.3.0.Final
jbsdiffVersion=88aaea967dd3211eed88891bcc0609202a5eb74f
apacheCommonsIoVersion=2.6
apacheCommonsCompressVersion=1.18
jgraphtVersion=1.3.0
jetbrainsAnnotationsVersion=16.0.3
hamcrestVersion=2.1
guavaVersion=27.0.1-jre
swaggerVersion=2.9.2
swaggerCoreVersion=1.5.22
elideVersion=4.3.3
jsonapiConverterVersion=0.9
