group = 'net.brutus5000'
version = '0.0.1-SNAPSHOT'
description = 'deltaforge-patching'
sourceCompatibility = '11'

bootJar {
    // deactivate the building of the fatjar because this is a library
    enabled = false
}

jar {
    // re-enable the regular jar packaging
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-io:commons-io:${apacheCommonsIoVersion}"
    compile "org.apache.commons:commons-compress:${apacheCommonsCompressVersion}"
    compile "com.github.brutus5000:jbsdiff:${jbsdiffVersion}"
}
