group = 'net.brutus5000'
version = '0.0.1-SNAPSHOT'
description = 'deltaforge-client-starter'
sourceCompatibility = '11'

bootJar {
    // deactivate the building of the fatjar because this is a library
    enabled = false
}

jar {
    // re-enable the regular jar packaging
    enabled = true
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    implementation project(":deltaforge-api-dto")
    implementation project(":deltaforge-patching")
    implementation("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    implementation("com.github.jasminb:jsonapi-converter:${jsonapiConverterVersion}")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("commons-io:commons-io:${apacheCommonsIoVersion}")
    implementation("org.apache.commons:commons-compress:${apacheCommonsCompressVersion}")
    implementation("com.github.brutus5000:jbsdiff:${jbsdiffVersion}")
    implementation("org.jgrapht:jgrapht-core:${jgraphtVersion}")
    implementation("org.jgrapht:jgrapht-io:${jgraphtVersion}")
    implementation("org.jgrapht:jgrapht-guava:${jgraphtVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
