group = 'net.brutus5000'
version = '0.0.1-SNAPSHOT'
description = 'deltaforge-server'
sourceCompatibility = '11'

dependencies {
    // Spring Boot managed dependencies:
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    runtime "org.postgresql:postgresql"
    runtime "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // Standalone dependencies:
    implementation project(":deltaforge-patching")
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.github.brutus5000:jbsdiff:${jbsdiffVersion}"
    compile "org.apache.commons:commons-compress:${apacheCommonsCompressVersion}"
    compile "org.jgrapht:jgrapht-core:${jgraphtVersion}"
    compile "org.jgrapht:jgrapht-io:${jgraphtVersion}"
    compile "org.jgrapht:jgrapht-guava:${jgraphtVersion}"
}
